#spring.datasource.url=jdbc:h2:mem:moviesbattledb
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true


#Database config
spring.datasource.url = jdbc:postgresql://
spring.datasource.username =
spring.datasource.password =