spring.datasource.url = postgres://ufwaefntujauui:992b59c1193d9ff2be91d8e511b5a36a7aaa8428103631b447d63d8959b44434@ec2-54-80-122-11.compute-1.amazonaws.com:5432/d7d3ovus4f43hj
spring.datasource.username = ufwaefntujauui
spring.datasource.password = 992b59c1193d9ff2be91d8e511b5a36a7aaa8428103631b447d63d8959b44434
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect

#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.generate-dll = true
#spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
#spring.jpa.properties.hibernate.format_sql = true
#spring.jpa.properties.hibernate.show_sql = false
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
