#spring.datasource.url=jdbc:h2:mem:moviesbattledb
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true


#Database config
spring.datasource.url = postgres://ufwaefntujauui:992b59c1193d9ff2be91d8e511b5a36a7aaa8428103631b447d63d8959b44434@ec2-54-80-122-11.compute-1.amazonaws.com:5432/d7d3ovus4f43hj
spring.datasource.username = ufwaefntujauui
spring.datasource.password = 992b59c1193d9ff2be91d8e511b5a36a7aaa8428103631b447d63d8959b44434